# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

# Want to help us make this template better? Share your feedback here: https://forms.gle/ybq9Krt8jtBL3iCk7

ARG NODE_VERSION=18.18.2
ARG AUTH_PORT=9099
ARG UI_PORT=4000
ARG FIRESTORE_PORT=8080

################################################################################
# Use node image for base image for all stages.
FROM node:${NODE_VERSION}-buster as base

# Set working directory for all build stages.
WORKDIR /usr/src/app

# Install Java
RUN apt-get update && apt-get install -y openjdk-11-jre

# Install firebase CLI
RUN npm install -g firebase-tools

COPY firebase.json firestore.rules .firebaserc ./

# Expose the port that the application listens on.
EXPOSE $AUTH_PORT $UI_PORT $FIRESTORE_PORT 4400

# Run the application.
CMD ["firebase", "emulators:start"]
