# syntax=docker/dockerfile:1

# Eclipse Temurin is the official JDK image (Java 21 required by firebase-tools)
FROM eclipse-temurin:21-jre-jammy

WORKDIR /usr/src/app

# Install Node.js 22
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g firebase-tools

COPY firebase.json firestore.rules .firebaserc ./

EXPOSE 9099 8080 4000 4400

# --project demo-* runs without Google authentication (no firebase login needed)
CMD ["firebase", "emulators:start", "--project", "demo-lines"]
